<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>List compare</title>
<style>
.container{margin:0 auto;width:1000px;}
table{border:1px solid:#BBB;width:100%;}
td{border:1px solid #CCC;}
td[id]{background-color:#FFEFDF;}
td,th{height:40px;line-height:20px;padding:2px 10px;}
td:nth-child(3n+1){background-color:#F7F7F7;width:400px;}
td:nth-child(3n){background-color:#F7F7F7;min-width:400px;}
thead th{background-color:#CCC;}
tbody td[id]{background-color:#FFEFDF;}
tbody td:empty{background-color:#FFF;}
.line-container{padding:0;}
.line-container svg{width:100%;;height:100%;}
.line-container line{stroke-width:2;}
.line-container line:nth-child(4n+1){stroke:#F00;}
.line-container line:nth-child(4n+2){stroke:#19F;}
.line-container line:nth-child(4n+3){stroke:#FA1;}
.line-container line:nth-child(4n+4){stroke:#77E;}
</style>
</head>
<body>
<div class="container">
<h1>List compare</h1>
<!-- table>(thead>tr>td*3^^^tbody>tr*2>td*3)*3 -->
<table>
	<thead>
		<tr>
			<th>Before Change</th>
			<th></th>
			<th>Before Change</th>
		</tr>
	</thead>
	<tbody id="tbody1">
		<tr>
			<td>A</td>
			<td class="line-container" rowspan="4">
				<svg data-moved='{"B1":"B2"}'></svg>
			</td>
			<td>A</td>
		</tr>
		<tr>
			<td id="B1">B</td>
			<td></td>
		</tr>
		<tr>
			<td>C</td>
			<td>C</td>
		</tr>
		<tr>
			<td></td>
			<td id="B2">B</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th>Leaving</th>
			<th></th>
			<th>Leaving</th>
		</tr>
	</thead>
	<tbody id="tbody1">
		<tr>
			<td>A</td>
			<td class="line-container" rowspan="6">
				<svg data-moved='{"B3":"B4","C1":"C2"}'></svg>
			</td>
			<td>A</td>
		</tr>
		<tr>
			<td id="B3">B</td>
			<td></td>
		</tr>
		<tr>
			<td id="C1">C</td>
			<td></td>
		</tr>
		<tr>
			<td>D</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td id="C2">C</td>
		</tr>
		<tr>
			<td></td>
			<td id="B4">B</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th>After Change</th>
			<th></th>
			<th>After Change</th>
		</tr>
	</thead>
</table>
</div>
<script>
window.onload = function(){
	var svgs = document.getElementsByTagName('svg'), i, svg, moved, from, to, parentOffset, s;
	for(i = 0; i<svgs.length; i++){
		svg = svgs[i];
		parentOffset = svg.parentNode.parentNode.parentNode.offsetTop;
		svg.style.height = svg.parentNode.offsetHeight;
		moved = svg.getAttribute('data-moved');
		moved = JSON.parse(moved);
		s = '';
		for(from in moved){
			to = moved[from];
			from = document.getElementById(from);
			to = document.getElementById(to);
			from = from.offsetTop - parentOffset + from.offsetHeight/2;
			to = to.offsetTop - parentOffset + to.offsetHeight/2;
			s += '<line x1="0" y1="' + from + '" x2="' + svg.clientWidth + '" y2="' + to + '"/>';
		}
		svg.innerHTML = s;
	}
}
</script>
</body>
</html>